<style>
        @media screen and (min-width:750px){
          .padding-top--{{section.id}}{
              padding-top:{{section.settings.padding_top}}px;
          }

          .padding-bottom--{{section.id}}{
              padding-bottom:{{section.settings.padding_bottom}}px;
          }
      }

      .padding-top--{{section.id}}{
          padding-top:{{section.settings.padding_top | times:0.75 |  round:0}}px;
      }
      .padding-bottom--{{section.id}}{
          padding-bottom:{{section.settings.padding_bottom | times:0.75 |  round:0}}px;
      }

      /* .custom-image-grid--flex{
        display: flex;
      }


      .grid__item.relative{
        position: relative;
      }



      .image-grid__item--height{
        height: auto;
      }

      .image-grid__item--width{
        width: 100%;
      }

      .custom-image-grid{
        width: 100%;
      } */

      .image-container{
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 50%;
      }

      .image-container img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: all .2s;
      }

      .grid-item__text{
        height: 100%;
        width: 100%;
      }

      .grid__item--radius{
        border-radius: 15px;
        overflow: hidden;
      }

      .grid__item--relative{
        position: relative;
      }

      .grid-item__text--absolute{
        padding: 5%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .grid-item--middle-center {
        align-items: center;
        justify-content: center;
    }

    .grid-item--middle-left {
        align-items: center;
        justify-content: start;
    }

    .grid-item--middle-right {
        align-items: center;
        justify-content: end;
    }

    .grid-item--top-left {
        align-items: start;
        justify-content: start;
    }

    .grid-item--top-center {
        align-items: top;
        justify-content: center;
    }

    .grid-item--top-right {
        align-items: top;
        justify-content: end;
    }

    .grid-item--bottom-right {
        align-items: end;
        justify-content: end;
    }

    .grid-item--bottom-left {
        align-items: end;
        justify-content: start;
    }

    .grid-item--bottom-center {
        align-items: end;
        justify-content: center;
    }

    .grid__item:hover{
      img{
          transform: scale(1.05);
      }
    }

    .grid__item ul{
      margin: 0;
      padding: 0;
    }

    .grid__item .pre-heading{
      padding: 0 4%;
      border: 1px solid #fff;
      border-radius: 15px;
      width:27%;
    }

    .grid__item .heading{
      padding: 20px 0px;
    }

    .grid__item .dot{
      display: block;
      height: 10px;
      width: 10px;
      background: #fff;
  border-radius: 50%;
  margin-right: 5%;
    }

    .flex{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
</style>

<div class="custom-image-grid padding-top--{{section.id}} padding-bottom--{{section.id}}">
  <div class="{% unless section.settings.full_width %} page-width {% endunless %}">
    <div class="grid grid--1-col grid--2-col-desktop">
      {% for block in section.blocks %}
        <div class="grid__item grid__item--relative grid__item--radius">
          <div class="image-container">
            {%
              render 'responsive-picture',
              desktopImage: block.settings.desktop_image,
              mobileImage: block.settings.mobileImage,
            %}
          </div>
          <div class="grid-item__text grid grid-item__text--absolute grid-item--{{block.settings.content_position}} color-{{block.settings.color_scheme.id}}">
            <div class="{{block.settings.content_alignment}}">
              {% if block.settings.pre_heading %}
                <div class="pre-heading h3 flex {{block.settings.content_alignment}}">
                  <div class="dot"></div>
                  <div>{{ block.settings.pre_heading }}</div>
                </div>
              {% endif %}
              {% if block.settings.heading %}
                <div class="heading h1">{{ block.settings.heading }}</div>
              {% endif %}
              {%- if block.settings.button_label != blank -%}
                <a
                  {% if block.settings.button_link == blank %}
                    role="link" aria-disabled="true"
                  {% else %}
                    href="{{ block.settings.button_link }}"
                  {% endif %}
                  class="button{% if block.settings.button_style_secondary %} button--secondary{% else %} button--primary{% endif %}"
                >
                  {{- block.settings.button_label | escape -}}
                </a>
              {%- endif -%}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>

{% schema %}
{
  "name": "Custom image grid",
  "class": "image-grid",
  "tag": "section",
  "settings": [
    {
      "type": "checkbox",
      "label": "Make section full width",
      "default": false,
      "id": "full_width"
    },
    {
      "type": "range",
      "label": "Padding top",
      "id": "padding_top",
      "default": 0,
      "min": 0,
      "unit": "px",
      "max": 100,
      "step": 4
    },
    {
      "type": "range",
      "label": "Padding bottom",
      "id": "padding_bottom",
      "default": 0,
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px"
    }
  ],
  "blocks": [
    {
      "type": "Images",
      "name": "Image cards",
      "settings": [
        {
          "type": "image_picker",
          "label": "Image",
          "id": "desktop_image",
          "info": "1440x600 recommanded"
        },
        {
          "type": "image_picker",
          "label": "Image (Mobile)",
          "id": "mobile_image",
          "info": "400x600 recommanded"
        },
        {
          "type": "text",
          "label": "Pre Heading",
          "id": "pre_heading",
          "default": "Caption"
        },
        {
          "type": "text",
          "label": "Heading",
          "id": "heading",
          "default": "Women's Clothing Collection"
        },
        {
          "type": "text",
          "id": "button_label",
          "default": "Button label",
          "label": "First button label",
          "info": "leave the button blank to hide the button"
        },
        {
          "type": "url",
          "id": "button_link",
          "label": "URL"
        },
        {
          "type": "checkbox",
          "id": "button_style_secondary",
          "default": false,
          "label": "Use outline button style"
        },
        {
          "type": "color_scheme",
          "label": "Color scheme",
          "id": "color_scheme",
          "default": "scheme-1"
        },
        {
          "type": "select",
          "label": "Content position",
          "id": "content_position",
          "options": [
            {
              "label": "Top Left",
              "value": "top-left"
            },
            {
              "label": "Top Center",
              "value": "top-center"
            },
            {
              "label": "Top Right",
              "value": "top-right"
            },
            {
              "label": "Middle Left",
              "value": "middle-left"
            },
            {
              "label": "Middle Center",
              "value": "middle-center"
            },
            {
              "label": "Middle-right",
              "value": "middle-right"
            },
            {
              "label": "Bottom Left",
              "value": "bottom-left"
            },
            {
              "label": "Bottom Center",
              "value": "bottom-center"
            },
            {
              "label": "Bottom Right",
              "value": "bottom-right"
            }
          ]
        },
        {
          "type": "select",
          "label": "Content alignment",
          "id": "content_alignment",
          "default": "center",
          "options": [
            {
              "label": "Left",
              "value": "left"
            },
            {
              "label": "Center",
              "value": "center"
            },
            {
              "label": "Right",
              "value": "right"
            }
          ]
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Custom image grid"
    }
  ]
}
{% endschema %}
