      .image-container {
          position: relative;
          width: 100%;
          height: auto;
          padding-bottom: 50%;
      }

      .image-container img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          transition: all .2s;
      }

      .grid-item__text {
          height: 100%;
          width: 100%;
      }

      .grid__item--radius {
          border-radius: 15px;
          overflow: hidden;
      }

      .grid__item--relative {
          position: relative;
      }

      .grid-item__text--absolute {
          padding: 5%;
          position: absolute;
          top: 0;
          left: 0;
      }

      .grid-item--middle-center {
          align-items: center;
          justify-content: center;
      }

      .grid-item--middle-left {
          align-items: center;
          justify-content: start;
      }

      .grid-item--middle-right {
          align-items: center;
          justify-content: end;
      }

      .grid-item--top-left {
          align-items: start;
          justify-content: start;
      }

      .grid-item--top-center {
          align-items: top;
          justify-content: center;
      }

      .grid-item--top-right {
          align-items: top;
          justify-content: end;
      }

      .grid-item--bottom-right {
          align-items: end;
          justify-content: end;
      }

      .grid-item--bottom-left {
          align-items: end;
          justify-content: start;
      }

      .grid-item--bottom-center {
          align-items: end;
          justify-content: center;
      }

      .grid__item:hover {
          img {
              transform: scale(1.05);
          }
      }

      .grid__item ul {
          margin: 0;
          padding: 0;
      }

      .grid__item .pre-heading {
          padding: 0 4%;
          border: 1px solid #fff;
          border-radius: 15px;
          width: 27%;
      }

      .grid__item .heading {
          padding: 20px 0px;
      }

      .grid__item .dot {
          display: block;
          height: 10px;
          width: 10px;
          background: #fff;
          border-radius: 50%;
          margin-right: 5%;
      }

      .flex {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }